PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blog
NODE_ENV=development

JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d